<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container {
        display : grid;
        grid-template-columns : repeat(4, 1fr);
        grid-template-row : repeat(4,1fr);
        grid-template-areas :
        "hd hd hd hd"
        "ig ig ig ig "
        "io io io io"
        "ft ft ft ft";
        grid-gap : 30px;
      }
      .header {
        grid-area : hd;
        background : red;
        height: 20vh;
      }
      .header > #img{
        grid-area : ig;
        width: 100px;
        height: 100px;
      }
      .info {
        grid-area : io;
        background : blue;
      }
      .footer {
        grid-area : ft;
        background : black;
      }
    </style>
  </head>
  <body>
  <div class="container">
      <div class="header" id="img"><img src="test.JPG"></div>
      <div class="info">info</div>
      <div class="footer">footer</div>
  </div>
  </body>
</html>
